; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	yuriisalimov/NTC_Thermistor@^2.0.3
	robtillaart/RunningMedian@^0.3.8
	chris--a/PrintEx@^1.2.0
	dlloydev/QuickPID@^3.1.9
	dlloydev/sTune@^2.4.0
